# DisplayBookShelves

./: README.md  pom.xml
src/main/java/config/: DriverFactory.java
src/main/java/org/furniture/pages/: BasePage.java  BookshelvesPage.java  CollectionsPage.java  CommonPage.java  GiftCardsPage.java  HomePage.java  StudyChairsPage.java  TerraBedroomPage.java
src/main/java/utils/: ExcelUtils.java  LoggerManager.java
src/test/java/base/: BaseTest.java
src/test/java/bookshelves/: TC_01_BookshelvesSearchTest.java  TC_02_FilterByPriceBelow15000Test.java  TC_03_FilterByStorageTypeOpenTest.java  TC_04_ExcludeOutOfStockTest.java  TC_05_IncludeOutOfStockTest.java  TC_06_DisplayFirstThreeBookshelvesTest.java  TC_06_NavigateToFirstProductTest.java  TC_07_HandleSamePriceItemsTest.java  TC_07_VerifyBookshelvesCountForEngineeredWoodFiltersTest.java  TC_08_BookshelfNameAndPriceDisplayTest.java  TC_08_SortByDiscountHighToLowAndExtractTop20ProductsTest.java  TC_09_ScrollToBookshelvesSectionTest.java  TC_10_VerifyBookshelvesPageNavigationTest.java
src/test/java/collections/: TC_15_MouseHoverOnCollectionsTest.java  TC_16_SelectBeingAtHomeOptionTest.java  TC_17_ExtractSubMenuItemsTest.java  TC_18_StoreMenuItemsInListTest.java  TC_19_DisplayMenuItemsTest.java  TC_19_NavigateToBedroomUnderOasisTest.java  TC_20_GetNoOfBedroomCollection.java
src/test/java/common/: TC_26_HandlePopUpOrAlertTest.java  TC_27_NavigateBackToHomeTest.java  TC_28_VerifySearchBarFunctionalityTest.java  TC_29_ValidatePageLoadTest.java  TC_30_VerifyElementVisibilityTest.java
src/test/java/giftcards/: TC_20_NavigateToGiftCardsTest.java  TC_21_SelectBirthdayGiftCardTest.java  TC_22_FillGiftCardFormTest.java  TC_23_FillGiftCardFormTest.java  TC_23_InvalidEmailValidationTest.java  TC_24_CaptureErrorMessageTest.java  TC_24_CaptureInvalidEmailValidationTest.java  TC_25_FormSubmissionValidationTest.java
src/test/java/studychairs/: TC_11_SearchStudyChairsTest.java  TC_12_SortByHighestRecommendationTest.java  TC_13_GetTopThreeStudyChairsTest.java  TC_14_StudyChairDetailsValidationTest.java
src/test/resources/: config.properties  testng.xml
src/test/resources/testdata/: TestOutput.xlsx  testdata.xlsx
